#-*-coding:utf-8-*-
#输入身份证信息的前17位数字
print '请输入身份证号码前17位，每输入一个Enter一次'
a=input('第1位： ')
b=input('第2位： ')
c=input('第3位： ')
d=input('第4位： ')
e=input('第5位： ')
f=input('第6位： ')
g=input('第7位： ')
h=input('第8位： ')
i=input('第9位： ')
j=input('第10位： ')
k=input('第11位： ')
l=input('第12位： ')
m=input('第13位： ')
n=input('第14位： ')
o=input('第15位： ')
p=input('第16位： ')
q=input('第17位： ')
#将前面的身份证号码17位数分别乘以不同的系数
L = a*7+b*9+c*10+d*5+e*8+f*4+g*2+h*1+i*6+j*3+k*7+l*9+m*10+n*5+o*8+p*4+q*2
#用加出来的结果除以11，看余数是多少？
M = L%11
#余数只可能有0-10这是一个数字，分别对应不同的校验码
if M==0:
    N=1
elif M==1:
    N=0
elif M==2:
    N='x'
elif M==3:
    N=9
elif M==4:
    N=8
elif M==5:
    N=7
elif M==6:
    N=6
elif M==7:
    N=5
elif M==8:
    N=4
elif M==9:
    N=3
elif M==10:
    N=2

print '校验码为',N
print '请检查校验码是否和身份证号码最后一位相同，若相同则该身份证号码正确，反之错误'
print '....................................................................'
print '                  制作人员及其名单：'
print '           数据收集及编写代码： 程太阳（组长）'
print '           撰写报告及答辩：     刘天威'
print '....................................................................'